proto/structs.proto

edition = "2023";

enum SignalShape {
    NO_SIGNAL = 0;
    STEADY = 1;
    SINE = 2;
    TRIANGLE = 3;
    FRONT_TEETH = 4;
    BACK_TEETH = 5;
}

message Signal {
    SignalShape signalShape = 1;
    uint32 period = 2; // 2 bytes
    uint32 amplitude = 3; // 1 byte
    uint32 duty  = 4; // 1 byte
    uint32 offset = 5; // 1 byte
    uint32 phase = 6; // 2 bytes
}

enum HapticProtocol {
    UNDEFINED = 0x00;
    PING = 0x01;
    SET_DIR  = 0x82;
    ADD_SIGNAL = 0x83;
    PLAY = 0x84;
    CLEAR = 0x85;
}

message _Rectangle {
    float width = 1;
    float height = 2;
    float x = 3;
    float y = 4;
}

message _Color {
    uint32 r = 1;
    uint32 g = 2;
    uint32 b = 3;
    uint32 a = 4;
}

message Rod {
    Signal signal = 1;
    _Color color = 2;
    _Rectangle rect = 3;
    uint32 numericLength = 4;
}

message RodGroup {
    repeated Rod rods = 1;
}